# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/explore_with_me/category/: CategoryServiceStarter.java
core/category-service/src/main/resources/: application.yaml
core/compilation-service/: pom.xml
core/compilation-service/src/main/java/ru/practicum/explore_with_me/compilation/: CompilationServiceStarter.java
core/compilation-service/src/main/resources/: application.yaml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/explore_with_me/event/: EventServiceStarter.java
core/event-service/src/main/resources/: application.yaml
core/interaction-api/: pom.xml
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/explore_with_me/: MainApplication.java
core/main-service/src/main/java/ru/practicum/explore_with_me/config/: AppConfig.java
core/main-service/src/main/java/ru/practicum/explore_with_me/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ConstraintViolationException.java  GlobalExceptionHandler.java  NotFoundException.java
core/main-service/src/main/java/ru/practicum/explore_with_me/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  ReviewRepository.java  UserRepository.java
core/main-service/src/main/java/ru/practicum/explorewithme/: MainApplication.java
core/main-service/src/main/java/ru/practicum/explorewithme/config/: AppConfig.java
core/main-service/src/main/java/ru/practicum/explorewithme/exception/: ApiError.java  GlobalExceptionHandler.java
core/main-service/src/main/java/ru/practicum/explorewithme/mapper/: CompilationMapper.java  EventMapper.java  ReviewMapper.java  UserMapper.java
core/main-service/src/main/java/ru/practicum/explorewithme/model/: Compilation.java  Event.java  Location.java  ParticipationRequest.java  Review.java
core/main-service/src/main/java/ru/practicum/explorewithme/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  ReviewRepository.java  UserRepository.java
core/main-service/src/main/resources/: application.yaml
core/main-svc/: Dockerfile  pom.xml
core/main-svc/src/main/java/ru/practicum/explorewithme/dto/: LocationDto.java
core/main-svc/src/main/java/ru/practicum/explorewithme/exception/: ConstraintViolationException.java  GlobalExceptionHandler.java
core/main-svc/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  ParticipationRequestMapper.java
core/main-svc/src/main/java/ru/practicum/explorewithme/model/: Category.java  Event.java  User.java
core/main-svc/src/main/java/ru/practicum/explorewithme/repository/: CategoryRepository.java  EventRepository.java  ReviewRepository.java
core/main-svc/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/explore_with_me/request/: RequestServiceStarter.java
core/request-service/src/main/resources/: application.yaml
core/review-service/: pom.xml
core/review-service/src/main/java/ru/practicum/explore_with_me/review/: ReviewServiceStarter.java
core/review-service/src/main/resources/: application.yaml
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/explore_with_me/: UserServiceStarter.java
core/user-service/src/main/java/ru/practicum/explore_with_me/controller/: AdminUserController.java
core/user-service/src/main/java/ru/practicum/explore_with_me/dao/: User.java
core/user-service/src/main/java/ru/practicum/explore_with_me/exeption_hendler/: UserExceptionHandler.java
core/user-service/src/main/java/ru/practicum/explore_with_me/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/explore_with_me/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/explore_with_me/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/java/ru/practicum/explore_with_me/user/: UserServiceStarter.java
core/user-service/src/main/resources/: application.yaml
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/explore_with_me/: StatsClient.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: EndpointHitDto.java  StatResponseDto.java
stats/stats-dto/src/main/java/ru/practicum/explore_with_me/: EndpointHitDto.java  StatResponseDto.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/explore_with_me/: StatsServiceApplication.java
stats/stats-server/src/main/java/ru/practicum/explore_with_me/controller/: StatController.java
stats/stats-server/src/main/java/ru/practicum/explorewithme/: StatsServiceApplication.java
stats/stats-server/src/main/resources/: application.yaml
(+310 files in other folders)
